apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: testruns.pager.k8s.co
spec:
  group: pager.k8s.co
  version: v1alpha1
  names:
    kind: TestRun
    plural: testruns
  scope: Namespaced
---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: tests.pager.k8s.co
spec:
  group: pager.k8s.co
  version: v1alpha1
  names:
    kind: Test
    plural: tests
  scope: Namespaced
