apiVersion: pager.k8s.co/v1alpha1
kind: Test
metadata:
  name: test1
  labels:
    chart: router
spec:
  template:
    spec:
      containers:
      - name: nginx
        image: nginx
        command: [echo, hello]
      restartPolicy: Never
      backoffLimit: 4
